<!doctype html>
<html>
<head>
	<title>
		naveen
	</title>
</head>
<body>
	
	 <h2>local images</h2>
     <form action="https://www.google.com">
     <p><input type="text" placeholder="name"/></p>
     <p><input type="password" placeholder="password"/></p>
     <p><input type="email" placeholder="enter  email id"/></p>
     <p input for="gender">gender :</p> 
     <p><input name="gender" type="radio"/>male</p>
     <p><input name="gender" type="radio"/>female</p>
     <p><input name="gender" type="radio"/>others</p>
     <select>
        <option value="country">country</option>
        <option value="india">india</option>
        <option value="russia">russia</option>
        <option value="china">china</option>


        <input type="submit" value="Submit">
     </select>
     
</form>     </body>
     </html>
     

